<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: space-around;
            flex-direction: row-reverse;
        }
        .box {
            background-color: #1547c7;
            width: 150px;
            height: 150px;
            align-content: center;
        }
        p {
            display: flex;
            justify-content: center;
        }
        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .dancing-script-regular{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .sedgwick-ave {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
    <div class="box">
        <p class="indie-flower-regular">Indie Flower</p>
    </div>
    <div class="box">
        <p class="fjalla-one-regular">Fjalla One</p>
    </div>
    <div class="box">
        <p class="dancing-script-regular">Dancing Script</p>
    </div>
    <div class="box">
        <p class="sedgwick-ave">Sedgwick Ave Display</p>
    </div>
    <div class="box">
        <p class="rubik-pixels-regular">Rubik Pixels</p>
    </div>
</body>
</html>