<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson2.3</title>
    <style>
        .box{
            background-color: #092ef1;
            width: 1000px;
            height: 300px;
            display: flex;
            justify-content: center;
        }
        .main{
            width: 1000px;
            height: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-items: center;
        }
        .small{
            background-color: #092ef1;
            width: 325px;
            height: 280px;
            display: flex;
            justify-content: center;
        }
        .box_2{
            background-color: #092ef1;
            width: 1000px;
            height: 800px;
            display: flex;
            justify-content: center;
        }
        p{
            margin: 0;
            padding: 0;
            font-size: 200%;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="box"><p>Widgest</p></div>
<div class="main">
    <div class="small">
        <p>Big Widgest</p>
    </div>
    <div class="small">
        <p>Bigger Widgest</p>
    </div>
    <div class="small">
        <p>Huge Widgest</p>
    </div>
</div>
<div class="box_2"><p>Contact</p></div>
</body>
</html>