body{
    margin: 5px;
}
.main>header, div, footer{
    border-radius: 10px;
}
header{
    display: flex;
    align-items: center;
}
footer{
    background-color: #092ef1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}
.banner, div>.art1, div>.art2, div>.art3, div>.art4{
    background-color: #092ef1;
    display: flex;
    justify-content: right;
    padding-top: 10px;
    padding-right: 20px;
    font-size: 20px;
    color: white;
}
button{
    width: 100px;
    height: 40px;
    background-color: #092ef1;
    color: white;
    border-radius: 5px;
}
.main{
    width: 98vw;
    height: 98vh;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 10fr 40fr 20fr 20fr 10fr;
    grid-template-areas:
        "header header"
        "banner0 banner0"
        "art1 art2"
        "art3 art4"
        "footer footer";
}
header{
    grid-area: header;
}
footer{
    grid-area: footer;
}
.banner{
    grid-area: banner0;
}
.art1{
    grid-area: art1;
}
.art2{
    grid-area: art2;
}
.art3{
    grid-area: art3;
}
.art4{
    grid-area: art4;
}